.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.work-container {
    padding: 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: rgb(8, 8, 8);
    padding: 1.2rem 1rem;
    border: 1px solid white;
}

.project-card:hover {
    border: 4px solid rgb(0, 153, 255);
    background: black;
}

.project-card img {
    width: 100%;
}

.project-title {
    color: white;
    padding : 1rem 0;
    text-align: center;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;
}

.pro-btns {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}